rewrite ^/(index.html)|(index.htm)$ /index.php last;
rewrite ^/(.+?)/list/([0-9]+)/$ /$1/list.php?catid=$2 last;
rewrite ^/(.+?)/list/([0-9]+)/([0-9]+)/$ /$1/list.php?catid=$2&page=$3 last;
rewrite ^(.*)\.(asp|aspx|asa|asax|dll|jsp|cgi|fcgi|pl)(.*)$ /404.php last;
rewrite ^(.*)/file/(.*)\.php(.*)$ /404.php last;
rewrite ^(.*)-htm-(.*)$ $1.php?$2 last;
rewrite ^(.*)/([0-9]+)/([0-9]+)/show-([0-9]+)([\-])?([0-9]+)?\.html$ $1/show.php?itemid=$4&page=$6 last;
rewrite ^(.*)/([0-9]+)/show-([0-9]+)([\-])?([0-9]+)?\.html$ $1/show.php?itemid=$3&page=$5 last;
rewrite ^(.*)/show-([0-9]+)([\-])?([0-9]+)?\.html$ $1/show.php?itemid=$2&page=$4 last;
rewrite ^(.*)/show_dev-([0-9]+)([\-])?([0-9]+)?\.html$ $1/show_dev.php?itemid=$2&page=$4 last;
#rewrite ^(.*)/show-([0-9]+)([\-])?([0-9]+)?\.html$ $1/show.php?itemid=$2&page=$4 last;
rewrite ^(.*)/list-([0-9]+)([\-])?([0-9]+)?\.html$ $1/list.php?catid=$2&page=$4 last;
rewrite ^(.*)/show/([0-9]+)/([0-9]+)?([/])?$ $1/show.php?itemid=$2&page=$3 last;

rewrite ^(.*)/list/([0-9]+)/([0-9]+)?([/])?$ $1/list.php?catid=$2&page=$3 last;
rewrite ^(.*)/([A-za-z0-9_\-]+)-c([0-9]+)-([0-9]+)\.html$ $1/list.php?catid=$3&page=$4 last;
rewrite ^(.*)/([A-za-z0-9_\-]+)/([A-za-z0-9_\-]+)/c-([0-9]+)-([0-9]+)\F.html$ $1/list.php?catid=$4&page=$5 last;

rewrite ^(.*)/([A-za-z0-9_\-]+)/c-([0-9]+)-([0-9]+)\.html$ $1/list.php?catid=$3&page=$4 last;
rewrite ^(.*)/([0-9]+)/([0-9]+)/$ $1/list.php?catid=$3 last;
rewrite ^(.*)/([0-9]+)/([0-9]+)?([/])?$ $1/list.php?catid=$2&page=$3 last;
rewrite ^(.*)/com/([a-z0-9_\-]+)/([a-z]+)/(.*)\.html$ $1/index.php?homepage=$2&file=$3&rewrite=$4 last;
rewrite ^(.*)/com/([a-z0-9_\-]+)/([a-z]+)([/])?$ $1/index.php?homepage=$2&file=$3 last;
rewrite ^(.*)/com/([a-z0-9_\-]+)([/])?$ $1/index.php?homepage=$2 last;
rewrite ^(.*)/([a-z]+)/(.*)\.shtml$ $1/$2/index.php?rewrite=$3 last;
